<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetayActivity">

    <ImageView
        android:id="@+id/imageView_Detay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/birzamanlaranadoluda" />

    <TextView
        android:id="@+id/textView_DetayActivity_FilmAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bir Zamanlar Anadolu'da"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_DetayActivity_Yil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_Detay" />

    <TextView
        android:id="@+id/textView_DetayActivity_Yil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2002"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_DetayActivity_Yonetmen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_DetayActivity_FilmAd" />

    <TextView
        android:id="@+id/textView_DetayActivity_Yonetmen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuri Bilge Ceylan"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_DetayActivity_Yil" />
</androidx.constraintlayout.widget.ConstraintLayout>